######## CORS ALLOW ORIGIN FRONTEND ########
#FRONTEND=http://localhost:3000
############################################

########## LISTEN SERVER HTTP PORT #########
HTTPPORT=3001
############################################

############## JWT SECRET KEY ##############
TOKEN_SECRET=641337eefaf6a116b3572ec0883e699e
############################################

############# MONGO DB SERVER ##############
MONGO_DB_SERVER=mongodb://localhost:27017
############################################